[program:cron-setup]
user=root
command=bash /opt/scripts/cron-setup.sh
redirect_stderr=true
stdout_logfile=/var/log/cron.log
autorestart=false
startretries=0

[program:cron-logs]
user=root
command=tail -f /var/log/cron.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
startretries=100
